# wpstallman

./: .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile.legacy  Dockerfile.modern  Makefile  WPStallman.Windows.sln  WPStallman.sln  generate_package_credits.sh  license.md  package_credits.html  readme.md  settings.db
docs/: BUILD_SCRIPTS.md
src/WPStallman.Assets/audio/: encode.sh
src/WPStallman.Assets/logo/: app.icns
src/WPStallman.Assets/wwwroot/: LICENSE.txt  index.html
src/WPStallman.Assets/wwwroot/audio/: founder.webm
src/WPStallman.Assets/wwwroot/js/app/: app.js  helpers.js
src/WPStallman.Assets/wwwroot/js/vm/: aboutViewModel.js  donateViewModel.js  manifestViewModel.js
src/WPStallman.CLI/: Program.cs  WPStallman.CLI.csproj
src/WPStallman.Core/: WPStallman.Core.csproj
src/WPStallman.Core/Classes/: AppSetting.cs  CommandEnvelope.cs  CommandResponse.cs  CreateInstallerDetails.cs  GenerateManifestDetails.cs  IntrospectDatabaseDetails.cs  SettingsRepository.cs
src/WPStallman.Core/Interfaces/: IPhotinoWindowHandler.cs
src/WPStallman.Core/Models/: InstallerOutputFile.cs  Manifest.cs  StoredProcedureDefinition.cs  TableDefinition.cs  TriggerDefinition.cs  ViewDefinition.cs
src/WPStallman.Core/Platform/Windows/: WindowsFileDialogs.cs
src/WPStallman.Core/Services/: DatabaseIntrospector.cs  GUICommandProcessor.cs  InstallerClassGenerator.cs  ManifestGenerator.cs
src/WPStallman.Core/Utilities/: JsonHelper.cs  SqlHelper.cs  StringHelper.cs
src/WPStallman.GUI/: Program.cs  WPStallman.GUI.csproj
src/WPStallman.GUI.Legacy/: Program.cs  WPStallman.GUI.csproj  settings.db
src/WPStallman.GUI.Legacy/Classes/: OpenFileDialogHelper.cs
src/WPStallman.GUI.Modern/: Program.cs  WPStallman.GUI.csproj
src/WPStallman.GUI.Windows/: Program.cs  WPStallman.GUI.csproj
src/WPStallman.GUI.Windows/Classes/: DialogEnabledCommandProcessor.cs  GUICommandProcessor.cs  PhotinoWindowHandler.cs
src/WPStallman.GUI.Windows/Properties/: launchSettings.json
src/WPStallman.GUI/Classes/: AppSetting.cs  CommandEnvelope.cs  CommandResponse.cs  CreateInstallerDetails.cs  GenerateManifestDetails.cs  PhotinoWindowHandler.cs  SaveFileDialogHelper.cs  SettingsRepository.cs
src/WPStallman.GUI/wwwroot/: manual.html
src/WPStallman.GUI/wwwroot/css/: site.css
src/WPStallman.GUI/wwwroot/js/vm/: installerViewModel.js  manifestViewModel.js
src/WPStallman.Launcher/: Program.cs  WPStallman.Launcher.csproj
src/samples/: baseline manifest.json  create sample database.sql  currencies.json  manifest.json  manifestb.json
tools/dev/: make_minimal_llm_zip.sh
tools/dev/iconpack/: create_icons.sh  create_icons_from_png.sh  package_icons_from_assets.sh  package_icons_from_master.sh
tools/dev/lint/: lint_appimage.sh  lint_deb.sh
