<Project>
  <!-- Only choose a TFM when the project multi-targets and a TFM wasn't specified -->
  <PropertyGroup Condition="'$(TargetFramework)'=='' AND '$(TargetFrameworks)'!=''">
    <!-- Windows builds -->
    <TargetFramework Condition="'$(RuntimeIdentifier)'=='win-x64'">net8.0-windows</TargetFramework>

    <!-- Linux & macOS builds -->
    <TargetFramework Condition="'$(RuntimeIdentifier)'=='linux-x64' OR
                                '$(RuntimeIdentifier)'=='osx-x64'  OR
                                '$(RuntimeIdentifier)'=='osx-arm64'">net8.0</TargetFramework>

    <!-- No RID provided: fallback by host OS -->
    <TargetFramework Condition="'$(RuntimeIdentifier)'=='' AND '$(OS)'=='Windows_NT'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(RuntimeIdentifier)'=='' AND '$(OS)'!='Windows_NT'">net8.0</TargetFramework>
  </PropertyGroup>
</Project>
