<Project Sdk="Microsoft.NET.Sdk">
  <!-- This is the Windows-specific GUI project -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>

    <!-- Windows packaging knobs -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Embed the app icon -->
    <ApplicationIcon>..\WPStallman.Assets\logo\app.ico</ApplicationIcon>

    <!-- (Optional) add a RID here if you always publish win-x64 from CI -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <!-- Make icons available at runtime via wwwroot/img (for tray/window code paths that load assets) -->
  <ItemGroup>
    <None Include="..\WPStallman.Assets\logo\app.ico" Link="wwwroot\img\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\WPStallman.Assets\logo\app-icon-256.png" Link="wwwroot\img\app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Photino.Native" Version="4.0.22" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

    <!-- ⛔ exclude GTK helpers (they reference Gtk# and will fail on Windows) -->
  <ItemGroup>
    <Compile Remove="Classes/OpenFileDialogHelper.cs" />
    <Compile Remove="Classes/SaveFileDialogHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPStallman.Core\WPStallman.Core.csproj" />
  </ItemGroup>

  <!-- Sync icon source artwork from Assets into centralized wwwroot/img -->
  <PropertyGroup>
    <IconSourceDir>$(RepoRoot)src\WPStallman.Assets\logo</IconSourceDir>
    <IconDestDir>$(WwwRootDir)\img</IconDestDir>
  </PropertyGroup>

  <Target Name="SyncIcons"
          BeforeTargets="Build;Publish"
          Condition="Exists('$(IconSourceDir)')">
    <MakeDir Directories="$(IconDestDir)" />
    <ItemGroup>
      <_IconFiles Include="$(IconSourceDir)\app-icon-16.png"  Condition="Exists('$(IconSourceDir)\app-icon-16.png')" />
      <_IconFiles Include="$(IconSourceDir)\app-icon-24.png"  Condition="Exists('$(IconSourceDir)\app-icon-24.png')" />
      <_IconFiles Include="$(IconSourceDir)\app-icon-32.png"  Condition="Exists('$(IconSourceDir)\app-icon-32.png')" />
      <_IconFiles Include="$(IconSourceDir)\app-icon-48.png"  Condition="Exists('$(IconSourceDir)\app-icon-48.png')" />
      <_IconFiles Include="$(IconSourceDir)\app-icon-64.png"  Condition="Exists('$(IconSourceDir)\app-icon-64.png')" />
      <_IconFiles Include="$(IconSourceDir)\app-icon-128.png" Condition="Exists('$(IconSourceDir)\app-icon-128.png')" />
      <_IconFiles Include="$(IconSourceDir)\app-icon-256.png" Condition="Exists('$(IconSourceDir)\app-icon-256.png')" />
      <_IconFiles Include="$(IconSourceDir)\app-icon-512.png" Condition="Exists('$(IconSourceDir)\app-icon-512.png')" />
      <_IconFiles Include="$(IconSourceDir)\app.ico"  Condition="Exists('$(IconSourceDir)\app.ico')" />
    </ItemGroup>

    <Message Text="Syncing icons: @(_IconFiles) -> $(IconDestDir)" Importance="Low" />
    <Copy SourceFiles="@(_IconFiles)"
          DestinationFiles="@(_IconFiles->'$(IconDestDir)\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="EnsureAppPng" AfterTargets="Publish">
  <PropertyGroup>
    <OutImgDir>$(PublishDir)wwwroot/img</OutImgDir>
  </PropertyGroup>
  <ItemGroup>
    <_FallbackIcon Include="$(OutImgDir)/app-icon-256.png" Condition="Exists('$(OutImgDir)/app-icon-256.png')" />
  </ItemGroup>
  <Copy
    SourceFiles="@(_FallbackIcon)"
    DestinationFiles="@(_FallbackIcon->'$(OutImgDir)/app.png')"
    Condition="Exists('$(OutImgDir)') AND !Exists('$(OutImgDir)/app.png') AND '%(_FallbackIcon.Identity)' != ''" />
</Target>

</Project>
