<Project Sdk="Microsoft.NET.Sdk">
  <!-- Base settings apply to all OSes -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Make it runnable everywhere -->
    <OutputType>Exe</OutputType>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- On Windows, hide the console window -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
</Project>
