<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- WinForms reference only for the Windows TFM -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.*" />
    <PackageReference Include="MySqlConnector" Version="2.*" />
  </ItemGroup>
</Project>
